chat.proto

syntax = "proto3";
package chat;

message Orden  {
    string id = 1;
	string producto = 2;
	string valor = 3;
	string inicio = 4;
	string destino = 5;
	string tipo = 6;
}

message Paquete  {
    string id = 1;
	string producto = 2;
	string valor = 3;
	string inicio = 4;
	string destino = 5;
	string tipo = 6;
}

message Message{
	 string body = 1;
}

service ChatService{
	rpc MandarOrden(Message) returns (Message){}
	rpc Consultar(Message) returns (Message){}
	rpc MandarOrden2(Orden) returns (Message){}
	rpc Recibir(Message) returns (Message){}

}